{
  "name": "bls-wallet-aggregator-proxy",
  "version": "0.1.1",
  "main": "dist/src/index.js",
  "repository": "https://github.com/web3well/bls-wallet/aggregator-proxy",
  "author": "Andrew Morris",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@koa/router": "^10.1.1",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__router": "^8.0.11",
    "@types/node-fetch": "^2.6.1",
    "bls-wallet-clients": "0.8.2",
    "fp-ts": "^2.12.1",
    "io-ts": "^2.2.16",
    "io-ts-reporters": "^2.0.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "node-fetch": "2",
    "typescript": "^4.6.4"
  }
}
